{\n  \"expo\": {\n    \"name\": \"faceless-video-ai\",\n    \"slug\": \"faceless-video-ai\",\n    \"version\": \"1.0.0\",\n    \"sdkVersion\": \"41.0.0\",\n    \"platforms\": [\n      \"ios\",\n      \"android\"\n    ],\n    \"dependencies\": {\n      \"react\": \"17.0.1\",\n      \"react-dom\": \"17.0.1\",\n      \"react-native\": \"https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz\",\n      \"expo\": \"~41.0.0\",\n      \"@stripe/stripe-react-native\": \"~0.2.0\"\n    },\n    \"devDependencies\": {\n      \"@babel/core\": \"^7.9.0\"\n    },\n    \"description\": \"A React Native app for faceless video AI with Stripe payment integration\",\n    \"orientation\": \"portrait\",\n    \"icon\": \"./assets/icon.png\"\n  }\n}